# Fitness-Tracker

./: Dockerfile  README.md  pom.xml
src/main/java/com/project/fitness/config/: OpenAPIConfig.java
src/main/java/com/project/fitness/controller/: ActivityController.java  AuthController.java  RecommendationController.java
src/main/java/com/project/fitness/dto/: ActivityRequest.java  ActivityResponse.java  LoginResponse.java  RecommendationRequest.java  RegisterRequest.java
src/main/java/com/project/fitness/exceptions/: GlobalExceptionHandler.java
src/main/java/com/project/fitness/model/: Activity.java  Recommendation.java  User.java  UserRole.java
src/main/java/com/project/fitness/repository/: ActivityRepository.java  RecommendationRepository.java  UserRepository.java
src/main/java/com/project/fitness/security/: CustomUserDetailService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/project/fitness/service/: ActivityService.java  RecommendationService.java  UserService.java
src/main/resources/: application.properties
